<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.div1{
				width: 600px;
				height: 600px;
				background-color:#44fdfe;
				margin: 0 auto;
				margin-top: 50px;
			}
			.div2{
				height: 80px;
				width: 600px;
				background-color: #249496;
			}
			.t2{
				height: 450px;
				width: 600px;
			}
			.div3{
				width: 80px;
				height: 450px;
				background-color: #1c20ff;
			}
			.div4{
				height: 450px;
				width: 440px;
				background-color: #fa9800;
				margin-left: 80px;
				margin-top: -450px;
			}
			.div5{
				width: 80px;
				height: 450px;
				background-color: #1c20ff;
				margin-left: 520px;
				margin-top: -450px;
			}
		</style>
	</head>
	<body>
		<div class="div1">
			<div class="div2"></div>
			<div class="t2">
				<div class="div3"></div>
			    <div class="div4"></div>
			    <div class="div5"></div>
			</div>
			
		</div>
	</body>
</html>
